{
  "expo": {
    "name": "BumUp",
    "slug": "bumup-app",
    "version": "3.3.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "jsEngine": "hermes",
    "newArchEnabled": false,
    "icon": "./Assets/logo/logo-png.png",
    "splash": {
      "image": "./Assets/logo/logo-png.png",
      "resizeMode": "contain",
      "backgroundColor": "#0D0B0E"
    },
    "plugins": [
      "./plugins/withMainApplication",
      "./plugins/withGradleProperties",
      "./plugins/withExtractNativeLibs",
      [
        "expo-notifications",
        {
          "icon": "./Assets/logo/logo-png.png",
          "color": "#0D0B0E",
          "sounds": []
        }
      ]
    ],
    "android": {
      "package": "com.bumup.app",
      "versionCode": 75,
      "adaptiveIcon": {
        "foregroundImage": "./Assets/logo/logo-png.png",
        "backgroundColor": "#0D0B0E"
      }
    },
    "web": {
      "bundler": "metro"
    },
    "owner": "visionforce",
    "extra": {
      "eas": {
        "projectId": "2faa47b7-d000-43f7-ba20-8564b323492e"
      }
    }
  }
}


