{
  "cli": {
    "version": ">= 5.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "preview": {
      "android": {
        "buildType": "apk",
        "image": "latest"
      }
    },
    "production": {
      "android": {
        "buildType": "app-bundle",
        "image": "latest",
        "credentialsSource": "remote"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
