{
  "cli": {
    "version": ">= 5.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "preview": {
      "android": {
        "buildType": "apk",
        "image": "latest"
      }
    },
    "production": {
      "android": {
        "buildType": "app-bundle",
        "image": "ubuntu-22.04-jdk-17-ndk-r26b",
        "credentialsSource": "local"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
